<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordered list</title>
  <link rel="icon" href="">
</head>
<body>

<a href="Image.html"> Goto Images</a> <br>
<a href="Introduction.html">Go to Introduction</a> <br>
<a href="List.html"> Go to Unordered lists</a> <br>
<a href="Personal%20timetable.html"> Go to my Daily Routine</a> <br>
<a href="Tables.html">Go to tables</a> <br>
<a href="Tv%20hosts.html">Go to Tv Hosts</a> <br>
<a href="Background%20Image.html">
  <img src="Images/food%20image.jpeg" alt=""><br>

<h1 style="color: #0505f1"><u>Days of the Week.</u> </h1>
<!----First Ordered List--->
<img src="Images/DoW.jpeg" alt="This is an image">
<p><i>The days of the week includes the information shown below.</i></p>
<ol type="i">
  <li><u>Monday.</u></li>
    <p><i>In fact, in 1971, rules were established that Monday was considered the beginning of the week in daily life and business practices, recommended by the ISO (International Organization for Standardization).</i></p>
  <li><u>Tuesday.</u></li>
    <p><i>Tuesday is considered to be an unlucky day in the Greek world because the Fall of Constantinople occurred on a Tuesday. Spanish-speaking countries also consider Tuesday an unlucky day. However, Tuesday is considered a lucky day in Judaism because it is mentioned twice as a good day in the first chapter of Genesis.</i></p>
  <li><u>Wednesday.</u></li>
    <p><i>The name is a calque of the Latin dies Mercurii 'day of Mercury', reflecting the fact that the Germanic god Woden (Wodanaz or Odin) during the Roman era was interpreted as "Germanic Mercury". The Latin name dates to the late 2nd or early 3rd century.</i></p>
</ol>
<h1 style="color: gold"> <u>Months.</u> </h1>
<!----Second Ordered List---->
<p>An year has twelve months but these are the first-quarter of the year</p>
<ol type="a">
  <li> January.</li>
  <Li>February.</Li>
  <li>March.</li>
  <li>April.</li>
</ol>
<h1 style="color: chartreuse"> <u>Animals.</u> </h1>
<p> These are domestic animals that can be found at home or a farm, and we're meant to benefit from them. </p>
<!----Third Ordered List--->
<ol type="1">
  <li>Cow.</li>
  <li> Goat.</li>
  <li>Bunny.</li>
  <li>Sheep.</li>
</ol>
<h1 style="color: darkmagenta"> <u>Accessories.</u> </h1>
<!----Fourth Ordered LIst--->
<ol type="A">
  <li>Phone.</li>
<li>Headphones.</li>
<li>Ipad.</li>
<li>Laptop.</li>
</ol>
<h1 style="color: deeppink"> <u>Continents.</u> </h1>
<!----Fifth Ordered List--->
<ol type="I">
  <li>Asia.</li>
  <li> Africa.</li>
  <li>Australia.</li>
</ol>

  <!------Nested Ordered List----->
   <ol>
       <li>Man U
       <ol type="a">
           <li>Spur</li>
           <li> Liverpool</li>
       </ol>

<li> Chelsea
       <ol type="I">
       <li>PSG</li>
       <li>Mancity</li>
     </ol>
</li>

       <li>Arsenal
       <ol type="i">
           <li>New Castle</li>
           <li>Tortenham</li>
       </ol>
       </li>



</body>
</html>